A11 46 0 AbuDhabi London 1/12/2020 13:30 1200mi Etihad 1100
A12 52 22 AbuDhabi London 2/12/2020 13:30 1200mi Etihad 1100
A13 60 24 AbuDhabi London 2/12/2020 13:30 1200mi Etihad 1100
A14 60 23 AbuDhabi London 3/12/2020 13:30 1200mi Etihad 1100
A15 60 24 AbuDhabi London 4/12/2020 21:30 1200mi BritishAirways 1300
D12 40 23 Dubai London 5/12/2020 13:30 1250mi Emirates 1200
L11 50 35 London AbuDhabi 2/12/2020 13:30 1200mi Etihad 1250
L12 50 47 London AbuDhabi 3/12/2020 21:30 1200mi BritishAirways 1400
L13 50 50 London AbuDhabi 4/12/2020 13:30 1200mi Etihad 1250
L14 50 28 London AbuDhabi 5/12/2020 21:30 1200mi BritishAirways 1400
N11 40 30 NewYork AbuDhabi 1/12/2020 13:30 3000mi NewYorkAirline 1600

