<!DOCTYPE html>
<html>
    <head>
        <title> Employee </title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
 
            body {
                background-color: #FFF8DC;
            }
 
            h1 {
                background-color: #FFF8DC;
                text-align: center;
            }


            #button{
                width: 300px;
                height: 40px;
                display: inline-block;
            }
           
            #container{
                text-align: left;
                display: inline-block;
            }


        </style>
    </head>
    <body>
        
        <h1>Welcome to the Employee portal!</h1>
        <div>
           
            <img src = "https://www.pngall.com/wp-content/uploads/5/Job-Employment-PNG-Picture.png" alt = "book_logo" width = "300" height="300">
        </div>

        <br></br>

        <div id="container">
            <form action="show_employees.php">
                <Button id="button"> Show Employees</Button>
            </form>
            
            <form action="add_employee.php">
               <button id="button"> Add Employee </button>
            </form>
        </div>

        
        <div id="container">
            <form action="show_department.php">
               <button id="button"> Show Department </button>
            </form>

            <form action="add_department.php">
               <button id="button"> Add Department </button>
            </form>
        </div>

        <div id="container">
            <form action="show_projects.php">
               <button id="button"> Show Projects </button>
            </form>
        
            <form action="add_project.php">
               <button id="button"> Add Project </button>
            </form>
        </div>

        <div id="container">
            <form action="show_dependent.php" method = "post" >
                <button id="button"> Show Dependent </button>
                <input type="text" name="employee_nameF" placeholder="First Name">
                <input type="text" name="employee_nameLa" placeholder="Last Name"> 
            </form>
            
            <form action="add_dependent.php">
                <button id="button"> Add Dependent </button>
            </form>
        </div>

    </body>
</html>